launch_status failed=0 1747049926000000000
launch_status broken=71 1747049926000000000
launch_status passed=37 1747049926000000000
launch_status skipped=0 1747049926000000000
launch_status unknown=0 1747049926000000000
launch_time duration=136639 1747049926000000000
launch_time min_duration=486 1747049926000000000
launch_time max_duration=2070 1747049926000000000
launch_time sum_duration=136256 1747049926000000000
launch_problems test_defects=71 1747049926000000000
launch_retries retries=0 1747049926000000000
launch_retries run=108 1747049926000000000
